<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>base64逆向加密算法分析 | 南行</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>base64逆向加密算法分析</h1></div><hr><div id="post-content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>base64编码根据编码表将一段二进制数据映射成64个可显示字母和数字组成的字符集合，主要用于传送图形、声音等非文本数据。</p>
<p>标准 base64 编码表<br class='item-img' data-src='/assets/406b3bb0341d4bc774d383587ec365f.png'><img src="/assets/406b3bb0341d4bc774d383587ec365f.png"></p>
<h2 id="编码原理"><a href="#编码原理" class="headerlink" title="编码原理"></a>编码原理</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>下面我们通过将明文 <code>“abc”</code> 进行 base64 编码来讲解 base64 编码原理。</p>
<p>1.首先将明文每三个字节分为一组，每个字节8bit，共24bit。</p>
<p class='item-img' data-src='/assets/Pasted%20image%2020240711164331.png'><img src="/assets/Pasted%20image%2020240711164331.png"></p>
<p>2.将24bit划分为四组，每组6bit，4组共24bit</p>
<p class='item-img' data-src='/assets/Pasted%20image%2020240711164654.png'><img src="/assets/Pasted%20image%2020240711164654.png"></p>
<p>3.将每组用0补齐为8bit，4组共32bit。</p>
<p>黄色部分就是补齐的0。</p>
<p>将补齐后的二进制数的十进制值作为编码表的下标获取编码表中的对应值。</p>
<p class='item-img' data-src='/assets/Pasted%20image%2020240711163555.png'><img src="/assets/Pasted%20image%2020240711163555.png"></p>
<p>编码结果就是 <code>“YWJj”</code></p>
<p>如果编码后的字符不是4的倍数，后面用 “&#x3D;” 填充补齐。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//定义一个常量指针指向一个常量字符串</span><br><span class="hljs-type">const</span> <span class="hljs-type">char</span> * <span class="hljs-type">const</span> table=<span class="hljs-string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span><br><br><span class="hljs-comment">//data是用于指向需要编码的常量数据的指针</span><br><span class="hljs-comment">//base64指针指向一块内存用于存储编码后的basse64字符串</span><br><span class="hljs-comment">//length是输入数据的长度</span><br><span class="hljs-type">char</span> * encode( <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> * data, <span class="hljs-type">char</span> * base64, <span class="hljs-type">int</span> length )<br>&#123;   <br>    <span class="hljs-comment">//用于遍历输入数据和base64字符</span><br>    <span class="hljs-type">int</span> i, j;<br>    <br>    <span class="hljs-comment">//用于存储当前处理的字符</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> current;<br>    <br>    <span class="hljs-comment">//循环遍历输入数据，每次处理3个字节</span><br>    <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span> ; i &lt; length ; i += <span class="hljs-number">3</span> )&#123;   <br>       <br>       <span class="hljs-comment">//获取第一个字节的前六位</span><br>        current = (data[i] &gt;&gt; <span class="hljs-number">2</span>) ;<br>        <br>        <span class="hljs-comment">//与0x3f进行按位与操作，取字节前6位</span><br>		<span class="hljs-comment">//0x3f=00111111</span><br>        current &amp;= (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)<span class="hljs-number">0x3F</span>;<br>        <br>        <span class="hljs-comment">//使用编码表数组将结果映射为base64字符，并将结果存储在输出指针中</span><br>        base64[j++] = table[(<span class="hljs-type">int</span>)current];<br>        <br>        <span class="hljs-comment">//将第一个字节左移4位，与0x30按位与，取其后2位</span><br>	    <span class="hljs-comment">//0x30=00110000</span><br>        current = ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(data[i] &lt;&lt; <span class="hljs-number">4</span> ) ) &amp; ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)<span class="hljs-number">0x30</span> ) ;<br><br><br>        <span class="hljs-comment">//如果没有第二个（即输入长度不足2个字节），则直接填充“=”字母并返回</span><br>        <span class="hljs-keyword">if</span> ( i + <span class="hljs-number">1</span> &gt;= length )<br>        &#123;<br>            base64[j++] = table[(<span class="hljs-type">int</span>)current];<br>            base64[j++] = <span class="hljs-string">&#x27;=&#x27;</span>;<br>            base64[j++] = <span class="hljs-string">&#x27;=&#x27;</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <br>        <span class="hljs-comment">//第二个字节右移4位，取其前4位，与之前第一个字节后两位合并</span><br>        <span class="hljs-comment">//00110000</span><br>        <span class="hljs-comment">//或</span><br>        <span class="hljs-comment">//00001111</span><br>        current |= ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(data[i + <span class="hljs-number">1</span>] &gt;&gt; <span class="hljs-number">4</span>) ) &amp; ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>) <span class="hljs-number">0x0F</span> );<br>        <br>        <span class="hljs-comment">//将结果映射到base64编码表，并存储到返回指针</span><br>        base64[j++] = table[(<span class="hljs-type">int</span>)current];<br>        <br>        <span class="hljs-comment">//将第二个字节左移2位，与0x3c按位与取其后四位</span><br>        <span class="hljs-comment">//00111100</span><br>        current = ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(data[i + <span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-number">2</span>) ) &amp; ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)<span class="hljs-number">0x3C</span> ) ;<br><br>		<span class="hljs-comment">//如果没有第三个字节，则填充=号并返回</span><br>        <span class="hljs-keyword">if</span> ( i + <span class="hljs-number">2</span> &gt;= length )<br>        &#123;<br>            base64[j++] = table[(<span class="hljs-type">int</span>)current];<br>            base64[j++] = <span class="hljs-string">&#x27;=&#x27;</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br><br>		<span class="hljs-comment">//将第三个字节右移6位，取其前2位，与之前的结果合并</span><br>        current |= ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(data[i + <span class="hljs-number">2</span>] &gt;&gt; <span class="hljs-number">6</span>) ) &amp; ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>) <span class="hljs-number">0x03</span> );<br>        <br>        <span class="hljs-comment">//将结果映射到编码表，并存储到返回指针</span><br>        base64[j++] = table[(<span class="hljs-type">int</span>)current];<br><br>        <span class="hljs-comment">//将第三个字节与0x3f进行按位与操作，取其后六位</span><br>        current = ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)data[i + <span class="hljs-number">2</span>] ) &amp; ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)<span class="hljs-number">0x3F</span> ) ;<br>        <br>        <span class="hljs-comment">//将结果转换为base64字符，并存储到返回指针</span><br>        base64[j++] = table[(<span class="hljs-type">int</span>)current];<br>    &#125;<br><br>    <span class="hljs-comment">//拼接上字符串结束字符</span><br>    base64[j] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <br>    <span class="hljs-comment">//将存储密文的指针返回</span><br>    <span class="hljs-keyword">return</span> base64;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="解码原理"><a href="#解码原理" class="headerlink" title="解码原理"></a>解码原理</h2><h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>解码就是编码的逆过程。</p>
<p>获取密文 <code>“YWJI”</code> 每一个字符在 base64 编码表中的下标。</p>
<p>然后将这些下标对应的值的二进制值连接起来，重新划分为8位为一组。</p>
<p>之后转换为每字节对应的ASCII码即可得到编码的内容。</p>
<p>在CTF比赛中一般都是以python编写解密脚本。</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//参数1：base64密文</span><br><span class="hljs-comment">//参数2：解密后的明文</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">decode</span><span class="hljs-params">( <span class="hljs-type">const</span> <span class="hljs-type">char</span> * base64, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> * data )</span><br>&#123;<br>    <span class="hljs-type">int</span> i, j;<br>    <span class="hljs-comment">//用于遍历base64编码表的变量</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> k;<br>    <br>    <span class="hljs-comment">//用于存储遍历的字节</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> temp[<span class="hljs-number">4</span>];<br>    <br>    <span class="hljs-comment">//循环遍历base64字符串，一次遍历4个字节</span><br>    <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>; base64[i] != <span class="hljs-string">&#x27;\0&#x27;</span> ; i += <span class="hljs-number">4</span> )<br>    &#123;   <br>        <br>        <span class="hljs-built_in">memset</span>( temp, <span class="hljs-number">0xFF</span>, <span class="hljs-keyword">sizeof</span>(temp) );<br>        <span class="hljs-keyword">for</span> ( k = <span class="hljs-number">0</span> ; k &lt; <span class="hljs-number">64</span> ; k ++ )<br>        &#123;<br>            <span class="hljs-keyword">if</span> ( table[k] == base64[i] )<br>                temp[<span class="hljs-number">0</span>] = k;<br>        &#125;<br>        <span class="hljs-keyword">for</span> ( k = <span class="hljs-number">0</span> ; k &lt; <span class="hljs-number">64</span> ; k ++ )<br>        &#123;<br>            <span class="hljs-keyword">if</span> ( table[k] == base64[i + <span class="hljs-number">1</span>] )<br>                temp[<span class="hljs-number">1</span>] = k;<br>        &#125;<br>        <span class="hljs-keyword">for</span> ( k = <span class="hljs-number">0</span> ; k &lt; <span class="hljs-number">64</span> ; k ++ )<br>        &#123;<br>            <span class="hljs-keyword">if</span> ( table[k] == base64[i + <span class="hljs-number">2</span>] )<br>                temp[<span class="hljs-number">2</span>] = k;<br>        &#125;<br>        <span class="hljs-keyword">for</span> ( k = <span class="hljs-number">0</span> ; k &lt; <span class="hljs-number">64</span> ; k ++ )<br>        &#123;<br>            <span class="hljs-keyword">if</span> ( table[k] == base64[i + <span class="hljs-number">3</span>] )<br>                temp[<span class="hljs-number">3</span>] = k;<br>        &#125;<br><br>		<span class="hljs-comment">//将密文的前两个字符解码为原始数据的第一个字节</span><br>        data[j++] = ((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(temp[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-number">2</span>)) &amp; <span class="hljs-number">0xFC</span>)) |<br>                       ((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(temp[<span class="hljs-number">1</span>] &gt;&gt; <span class="hljs-number">4</span>) &amp; <span class="hljs-number">0x03</span>));<br><br>        <span class="hljs-comment">//如果第三个字节为=号填充符，就返回</span><br>        <span class="hljs-keyword">if</span> ( base64[i + <span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;=&#x27;</span> )<br>            <span class="hljs-keyword">break</span>;<br>		<span class="hljs-comment">//将密文的第二个字符和第三个字符解码为原始数据的第二个字节</span><br>        data[j++] = ((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(temp[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-number">4</span>)) &amp; <span class="hljs-number">0xF0</span>)) |<br>                       ((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(temp[<span class="hljs-number">2</span>] &gt;&gt; <span class="hljs-number">2</span>) &amp; <span class="hljs-number">0x0F</span>));<br>        <br>        <span class="hljs-comment">//如果第四个字节为=号填充符，就返回</span><br>        <span class="hljs-keyword">if</span> ( base64[i + <span class="hljs-number">3</span>] == <span class="hljs-string">&#x27;=&#x27;</span> )<br>            <span class="hljs-keyword">break</span>;<br>            <br>		<span class="hljs-comment">//将密文的第三个字符和第四个字符解码为原始数据的第三个字节</span><br>        data[j++] = ((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(temp[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-number">6</span>)) &amp; <span class="hljs-number">0xF0</span>)) |<br>                       ((<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>)(temp[<span class="hljs-number">3</span>] &amp; <span class="hljs-number">0x3F</span>));<br>    &#125;<br>    <span class="hljs-comment">//返回解码后的数据长度</span><br>    <span class="hljs-keyword">return</span> j;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="逆向中的base64"><a href="#逆向中的base64" class="headerlink" title="逆向中的base64"></a>逆向中的base64</h2><h3 id="特征识别"><a href="#特征识别" class="headerlink" title="特征识别"></a>特征识别</h3><ul>
<li>字符串编码表识别</li>
<li>加密填充符识别（一般为&#x3D;号）</li>
<li>bit：3 * 8变4 * 6</li>
<li>输入参数会被移位拼接，移位位数为 2、4、6位，将3字节拆成4字节</li>
<li>理解编码原理，编码时通常都会用3个字节一组来处理比特位数据，这些特征都可以用来分析识别。</li>
</ul>
<blockquote>
<p>移位运算中左移1位等于乘以2，右移1位等于除以2</p>
</blockquote>
<p class='item-img' data-src='/assets/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-13%20000350.png'><img src="/assets/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-13%20000350.png"><br class='item-img' data-src='/assets/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-13%20000605.png'><img src="/assets/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-13%20000605.png"></p>
<p>常规魔改：编码表（TLS、SMC等各种反调试位置）</p>
<h2 id="魔改"><a href="#魔改" class="headerlink" title="魔改"></a>魔改</h2><p>1.修改编码表<br>2.修改下标<br>将base64的编码查表下标对应关系修改，对于这种修改，我们只需要推导出下标逆计算即可。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><h4 id="常规"><a href="#常规" class="headerlink" title="常规"></a>常规</h4><blockquote>
<p>BUUCTF-reverse3</p>
</blockquote>
<p>拿到程序查壳，发现无壳<br class='item-img' data-src='/assets/Pasted%20image%2020240712213344.png'><img src="/assets/Pasted%20image%2020240712213344.png"></p>
<p>之后运行一下，随意输入一串字符<br>判定为字符串比较</p>
<p class='item-img' data-src='/assets/Pasted%20image%2020240712213237.png'><img src="/assets/Pasted%20image%2020240712213237.png"></p>
<p>ida打开分析一下，发现主函数中只调用了一个main_0函数<br class='item-img' data-src='/assets/Pasted%20image%2020240712213545.png'><img src="/assets/Pasted%20image%2020240712213545.png"></p>
<p>进入查看<br class='item-img' data-src='/assets/Pasted%20image%2020240712213637.png'><img src="/assets/Pasted%20image%2020240712213637.png"></p>
<p>先将函数和变量改一下名，提高代码可读性。</p>
<p><code>·sub_41132f</code>用于显示字符串，判断为printf<br>利用快捷键n改名为printf<br class='item-img' data-src='/assets/Pasted%20image%2020240712214642.png'><img src="/assets/Pasted%20image%2020240712214642.png"><br><code>sub_411375</code>根据其后参数判定为scanf，用于向str数组输入最多20个字符。<br>将其函数改为scanf，将str数组改为input。<br><code>j_strlen</code>函数判断为获取字符串长度的函数<code>strlen</code>，将获取结果的变量v3改为input_length便于阅读。<br class='item-img' data-src='/assets/Pasted%20image%2020240712215253.png'><img src="/assets/Pasted%20image%2020240712215253.png"></p>
<p>可以看到函数<code>sub_4110be</code>对我们输入的数据进行了处理<br>无法判断函数<code>sub_4110be</code>的功能，所以进入查看。</p>
<p>发现调用了一个函数，继续进入查看<br class='item-img' data-src='/assets/Pasted%20image%2020240712215434.png'><img src="/assets/Pasted%20image%2020240712215434.png"></p>
<p>分析主要代码逻辑</p>
<p>进行了很多移位拼接操作，很明显的base64加密<br class='item-img' data-src='/assets/Pasted%20image%2020240712225134.png'><img src="/assets/Pasted%20image%2020240712225134.png"></p>
<p>更简单的方法是打开字符串窗口查看一下</p>
<p class='item-img' data-src='/assets/Pasted%20image%2020240712214021.png'><img src="/assets/Pasted%20image%2020240712214021.png"></p>
<p>发现base64编码表字符串，判断为base64加密</p>
<p>所以<code>sub_4110be</code>为加密函数，变量v4为返回的密文。<br>根据逻辑重命名一下<br class='item-img' data-src='/assets/Pasted%20image%2020240712225453.png'><img src="/assets/Pasted%20image%2020240712225453.png"></p>
<p>接下来继续分析</p>
<p><code>strncmp</code>函数将密文复制0x28个字节到destination中</p>
<p>接下来计算密文长度</p>
<p>然后对密文做了移位运算</p>
<p>然后获取运算后的密文长度</p>
<p>通过<code>strncmp</code>函数对密文和str2变量比较密文长短的内容</p>
<p>如果相等则输入flag正确</p>
<p>所以str2就是加密后的密文<br class='item-img' data-src='/assets/Pasted%20image%2020240712225905.png'><img src="/assets/Pasted%20image%2020240712225905.png"></p>
<p class='item-img' data-src='/assets/Pasted%20image%2020240712230039.png'><img src="/assets/Pasted%20image%2020240712230039.png"></p>
<p>我们通过密文和加密逻辑逆向构造exp。</p>
<p><strong>exp</strong><br>通过python的base64库来构造解密exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><br><span class="hljs-comment">#密文</span><br>s=<span class="hljs-string">&quot;e3nifIH9b_C@n@dH&quot;</span><br>flag=<span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>)):<br>    flag+=<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">ord</span>(<span class="hljs-built_in">str</span>[i])-i)<br><br><span class="hljs-built_in">print</span>(base64.b64decode(flag))<br><span class="hljs-comment">#flag&#123;i_l0ve_you&#125;</span><br></code></pre></td></tr></table></figure>


<h4 id="换表"><a href="#换表" class="headerlink" title="换表"></a>换表</h4><blockquote>
<p>BUUCTF 特殊的 BASE64</p>
</blockquote>
<p><strong>原理</strong><br>换表就是将映射的编码表修改掉，但是加密过程是仍然不变的。<br>前面讲过base64编码最关键的点在于根据值取编码表中的下标对应的字符。<br>魔改编码表同样如此，所以我们可以获取密文在魔改编码表中的下标。然后获取下标在原编码表中的值之后。<br>再进行常规解密。</p>
<p>拿到程序后一般流程查壳，发现无壳<br class='item-img' data-src='/assets/Pasted%20image%2020240712233636.png'><img src="/assets/Pasted%20image%2020240712233636.png"></p>
<p>ida打开分析，发现为c++程序<br class='item-img' data-src='/assets/Pasted%20image%2020240712233753.png'><img src="/assets/Pasted%20image%2020240712233753.png"></p>
<p>先查看一下字符串表</p>
<p>第一行是很明显的base64编码字符串</p>
<p>选中那行可能就是魔改后的编码表<br class='item-img' data-src='/assets/Pasted%20image%2020240712234230.png'><img src="/assets/Pasted%20image%2020240712234230.png"></p>
<p>分析main函数代码逻辑</p>
<p class='item-img' data-src='/assets/Pasted%20image%2020240712233826.png'><img src="/assets/Pasted%20image%2020240712233826.png"></p>
<p>根据前面发现的魔改编码表则使用常规解密的方法一定是不行的，所以我们必须换种方法。</p>
<p>在构造exp之前还是先看一下加密函数</p>
<p>分析base64加密函数</p>
<p>发现在初始化a1的时候用的是unk_489084，进入查看一下<br class='item-img' data-src='/assets/Pasted%20image%2020240712234057.png'><img src="/assets/Pasted%20image%2020240712234057.png"></p>
<p>发现为字符串窗口查看到的字符串，则确实为换表加密。<br class='item-img' data-src='/assets/Pasted%20image%2020240712234519.png'><img src="/assets/Pasted%20image%2020240712234519.png"></p>
<p>根据逻辑构造exp</p>
<p><strong>exp</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> string<br><br><span class="hljs-comment">#密文</span><br>enc = <span class="hljs-string">&quot;mTyqm7wjODkrNLcWl0eqO8K8gc1BPk1GNLgUpI==&quot;</span><br><br><span class="hljs-comment">#魔改后的编码表</span><br>table1 = <span class="hljs-string">&quot;AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0987654321/+&quot;</span><br><br><span class="hljs-comment">#原编码表</span><br>table2 = <span class="hljs-string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span><br><br><span class="hljs-comment">#将密文映射为原编码表</span><br>a=enc.translate(<span class="hljs-built_in">str</span>.maketrans(table1,table2))<br><br><span class="hljs-built_in">print</span>(base64.b64decode(a).decode())<br><br><span class="hljs-comment">#flag&#123;Special_Base64_By_Lich&#125;</span><br></code></pre></td></tr></table></figure>


<h2 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h2><blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6994612829437296647#heading-6">彻底弄懂base64的编码与解码原理 - 掘金 (juejin.cn)</a><br>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yhfgs/article/details/120729703">reverse逆向算法之base64和RC4_base64”和 rc4-CSDN博客</a></p>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/24/re/obfuscation/ollvm/">← 下一篇 OLLVM混淆</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/24/re/tools/z3/">Z3 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">南行</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/nanhang-950"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:2122295973@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">编码原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E7%A0%81%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">解码原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-number">3.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">3.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%90%91%E4%B8%AD%E7%9A%84base64"><span class="toc-number">4.</span> <span class="toc-text">逆向中的base64</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E8%AF%86%E5%88%AB"><span class="toc-number">4.1.</span> <span class="toc-text">特征识别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%94%B9"><span class="toc-number">5.</span> <span class="toc-text">魔改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84"><span class="toc-number">5.1.1.</span> <span class="toc-text">常规</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%A2%E8%A1%A8"><span class="toc-number">5.1.2.</span> <span class="toc-text">换表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%A8%80"><span class="toc-number">6.</span> <span class="toc-text">后言</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>