<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>《CSAPP》chapter2 信息的表示和处理 | 南行</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>《CSAPP》chapter2 信息的表示和处理</h1></div><hr><div id="post-content"><h2 id="信息存储"><a href="#信息存储" class="headerlink" title="信息存储"></a>信息存储</h2><p>大多数计算机使用8位的块，或者<strong>字节</strong>（byte），作为最小的可寻址的内存单位，而不是访问内存中单独的位。机器级程序将内存视为一个非常达的字节数组，称为<strong>虚拟内存</strong>。内存的每个字节都由一个唯一的数字来标识，称为它的地址，所有可能地址的集合就称为<strong>虚拟地址空间</strong>。</p>
<blockquote>
<p>C语言中一个指针的值（无论它指向一个整数、一个结构或是某个其他程序对象）都是某个存储块的第一个字节的虚拟地址。</p>
</blockquote>
<h3 id="十六进制表示法"><a href="#十六进制表示法" class="headerlink" title="十六进制表示法"></a>十六进制表示法</h3><p>一个字节由8位组成。在二级制表示法中，它的值域是00000000<del>11111111.如果看成十进制整数，它的值域就是0</del>255.</p>
<p>二进制表示法太冗长，而十进制表示法与位模式的互相转化很麻烦。替代的方法是，以16为基数，或者叫做十六进制数，来表示位模式。</p>
<p>十六进制使用数字‘0’<del>‘9’以及字符‘A’</del>‘F’来表示16个可能的值。用十六进制书写，一个字节的值域为00~FF。</p>
<p>在C语言中，以0x或0X开头的数字常量被认为是十六进制的值。</p>
<h3 id="字数据大小"><a href="#字数据大小" class="headerlink" title="字数据大小"></a>字数据大小</h3><p>每台计算机都有一个字长，指明指针数据的标称大小。因为虚拟地址是以这样的一个字来编码的，所以字长决定的最重要的系统参数就是虚拟地址空间的最大大小。</p>
<p>大多数64位机器也可以运行为32位机器编译的程序，这时一种向后兼容。</p>
<p>计算机和编译器支持多种不同方式的编码的数字格式，如不同长度的整数和浮点数。</p>
<p class='item-img' data-src='/assets/image-20240527224934832.png'><img src="/assets/image-20240527224934832.png" alt="image-20240527224934832"></p>
<p>C语言支持整数和浮点数的多种数据格式。</p>
<p>整数或者为有符号的，既可以表示负数、零和正数；或者为无符号的，即只能表示非负数。</p>
<p>为了避免由于依赖典型大小和不同编译器设置带来的奇怪行为，ISO C99引入了一类数据类型，其数据大小是固定的，不随编译器和机器设置而变化。其他就有数据类型<strong>int32_t</strong>和<strong>int64_t</strong>，它们分别为4个字节和8个字节。</p>
<p>大部分数据类型都编码为有符号数值，除非有前缀关键字unsigned或对确定大小的数据类型使用了特定的无符号声明。</p>
<h3 id="寻址和字节顺序"><a href="#寻址和字节顺序" class="headerlink" title="寻址和字节顺序"></a>寻址和字节顺序</h3><p>对于跨越多字节的程序对象，我们必须建立两个规则：这个对象的地址是什么，以及在内存中如何排列这些字节。在几乎所有的机器上，多字节对象都被存储为连续的字节序列，对象的地址为所使用字节中最小的地址。</p>
<p>排列表示一个对象的字节有两个通用的规则。</p>
<p>最低有效位在最前面的方式，称为小端法。</p>
<p>最高有效位在最前面的方式，称为大端法。</p>
<p>大多数Intel兼容机都只用小端模式。</p>
<p>一旦选择了特定操作系统，那么字节序列也就固定下来。</p>
<p>字节序列变得重要的三种情况：</p>
<ul>
<li>首先是在不同类型的机器之间通过网络传送二进制数据时。</li>
<li>第二种情况是，当阅读表示整型数据的字节序列时字节顺序也很重要。</li>
<li>第三种情况是，当编写规避正常的类型系统的程序时。</li>
</ul>
<p>在C语言中，可以通过使用强制类型转换或联合来允许以一种数据类型引用一个对象，而这种数据类型与创建这个对象时定义的数据类型不同。大多数应用编程都强烈不推荐这种编码技巧，但是它们对系统级编程来说非常有用，甚至是必需的。</p>
<p>在网络中，字节以大端序进行传输。</p>
<h3 id="表示字符串"><a href="#表示字符串" class="headerlink" title="表示字符串"></a>表示字符串</h3><p>C语言中字符串被编码为一个以null（其值为0）字符结尾的字符数组。每个字符都由某个标准编码来表示，最常见的是ASCII字符码。</p>
<p>在使用ASCII码作为字符码的任何系统上都将得到相同的结果，与字节和字大小规则无关。</p>
<h3 id="表示代码"><a href="#表示代码" class="headerlink" title="表示代码"></a>表示代码</h3><p>不同的机器类型使用不同的且不兼容的指令和编码方式。</p>
<p>二进制代码很少能在不同机器和操作系统组合之间移植。</p>
<p>计算机系统的一个基本概念就是，从机器的角度来看，程序仅仅只是字节序列。</p>
<h3 id="布尔代数简介"><a href="#布尔代数简介" class="headerlink" title="布尔代数简介"></a>布尔代数简介</h3><p>布尔注意到通过将逻辑值TRUE和FALSE编码为二进制值1和0，能够设计出一种代数，以研究逻辑推理的基本原则。</p>
<p>最简单的布尔代数是在二元集合{0,1}基础上的定义。</p>
<p>布尔运算<code>~</code>对应于逻辑运算NOT。</p>
<p>布尔运算<code>&amp;</code>对应于逻辑运算and。</p>
<p>布尔运算<code>|</code>对应于逻辑运算or。</p>
<p>布尔运算<code>^</code>对应于逻辑运算异或。</p>
<h3 id="C语言中的位级表示"><a href="#C语言中的位级表示" class="headerlink" title="C语言中的位级表示"></a>C语言中的位级表示</h3><p>|（或）</p>
<p>&amp;（与）</p>
<p>~（非）</p>
<p>^（异或）</p>
<p>确定一个位级表达式的结果最后的方法，就是将十六进制的参数扩展成二进制表示并执行二进制运算，然后再转回十六进制。</p>
<h3 id="C语言中的逻辑运算"><a href="#C语言中的逻辑运算" class="headerlink" title="C语言中的逻辑运算"></a>C语言中的逻辑运算</h3><p>||（或）</p>
<p>&amp;&amp;（与）</p>
<p>！（非）</p>
<h3 id="C语言中的移位运算"><a href="#C语言中的移位运算" class="headerlink" title="C语言中的移位运算"></a>C语言中的移位运算</h3><p>左移运算</p>
<p><code>x&lt;&lt;k</code></p>
<p>x向左移动k位，丢弃最高的k位，并在右端补k个0</p>
<p>右移运算</p>
<p><code>x&gt;&gt;k</code></p>
<p>逻辑右移和算术右移。</p>
<p>逻辑右移在左端补k个0，得到的结果是。</p>
<p>算术右移是在左端补k个最高有效位的值，得到的结果是</p>
<p>几乎所有的编译器&#x2F;机器组合都对有符号数使用算术右移。</p>
<p>对于无符号数，右移必须是逻辑的。</p>
<h2 id="整数表示"><a href="#整数表示" class="headerlink" title="整数表示"></a>整数表示</h2><p>在本节中，我们描述用位来编码整数的两种不同的方式：一种只能表示非负数，而另一种能够表示负数、零和正数。</p>
<h3 id="整型数据类型"><a href="#整型数据类型" class="headerlink" title="整型数据类型"></a>整型数据类型</h3><p>C语言支持多种整型数据类型——表示有限范围的整数。</p>
<p>根据字节分配，不同的大小所能表示的值的范围是不同的。</p>
<ul>
<li>32位</li>
</ul>
<p class='item-img' data-src='/assets/image-20240528143914741.png'><img src="/assets/image-20240528143914741.png" alt="image-20240528143914741"></p>
<ul>
<li>64位</li>
</ul>
<p class='item-img' data-src='/assets/image-20240528143934024.png'><img src="/assets/image-20240528143934024.png" alt="image-20240528143934024"></p>
<p>C语言标准定义了每种数据类型必须表示的最小的取值范围。</p>
<p>C和C++都支持有符号（默认）和无符号数。Java只支持有符号数。</p>
<h3 id="无符号数的编码"><a href="#无符号数的编码" class="headerlink" title="无符号数的编码"></a>无符号数的编码</h3><p>无符号数采用原码进行编码。</p>
<h3 id="补码编码"><a href="#补码编码" class="headerlink" title="补码编码"></a>补码编码</h3><p>用于表示负数值。</p>
<p>表示负数将最高位至一，并且按位取反后加一得到补码。</p>
<p>几乎所有的机器都用补码形式来表示有符号整数。</p>
<p>C库中的文件limits.h定义了一组常量，来限定编译器运行的这台及其的不同整型数据类型的取值范围。</p>
<h3 id="有符号数和无符号数之间的转换"><a href="#有符号数和无符号数之间的转换" class="headerlink" title="有符号数和无符号数之间的转换"></a>有符号数和无符号数之间的转换</h3><p>强制类型转换的结果保持位值不变，只是改变了解释这些位的方式。</p>
<p>将无符号类型转换成有符号类型，底层的位表示保持不变。</p>
<p>大多数C语言的实现，处理同样字长的有符号数和无符号数之间相互转换的一般规则是：数值可能会改变，但是位模式不变。</p>
<h3 id="C语言中的有符号数与无符号数"><a href="#C语言中的有符号数与无符号数" class="headerlink" title="C语言中的有符号数与无符号数"></a>C语言中的有符号数与无符号数</h3><p>C语言支持所有整型数据类型的有符号和无符号运算。</p>
<p>通常，大多数数字都默认为是有符号的。</p>
<p>C语言允许无符号数和有符号数之间的转换，大多数系统遵循的原则是底层的为表示保持不变。</p>
<p>%u无符号显示	%d有符号显示</p>
<p>当执行一个运算时，如果它的一个运算数是有符号的而另一个是无符号的，那么C语言会隐式地将有符号参数强制类型转换为无符号数，那么C语言会隐式地将有符号参数强制类型转换为无符号数，并假设这两个数都是非负的，来执行这个运算。</p>
<p>这种方法对于标准算术运算来说并无多大差异，但是对于像<code>&lt;和&gt;</code>这样的关系运算符来说，它会导致非直观的结果。</p>
<h3 id="扩展一个数字的位表示"><a href="#扩展一个数字的位表示" class="headerlink" title="扩展一个数字的位表示"></a>扩展一个数字的位表示</h3><p>一个常见的运算是在不同字长的整数之间转换，同时又保持数值不变。</p>
<p>要将一个无符号数转换为一个更大的数据类型，我们只要简单地在表示在开头添加0.这种运算被称为零扩展。</p>
<p>要将一个补码数字转换为一个更大的数据类型，可以执行一个符号扩展，在表示中添加最高有效位的值。</p>
<p>将不同大小不同类型的数进行转换时，如short转换为unsigned int。我们先要改变大小，之后再完成从有符号到无符号的转换。</p>
<h3 id="截断数字"><a href="#截断数字" class="headerlink" title="截断数字"></a>截断数字</h3><p>假设我们不用额外的位来扩展一个数值，而是减少表示一个数字的位数。</p>
<p>截断一个数字可能会改变它的值——溢出的一种形式。对于一个无符号数，我们可以很容易得出其数值结果。</p>
<p>截断无符号数</p>
<p>将数字超过截断位的值直接丢弃。</p>
<p>截断补码数值</p>
<p>将数字超过截断位的值直接丢弃。并且转换为有符号数</p>
<h3 id="关于有符号数与无符号数的建议"><a href="#关于有符号数与无符号数的建议" class="headerlink" title="关于有符号数与无符号数的建议"></a>关于有符号数与无符号数的建议</h3><p>有符号数到无符号数的隐式强制类型转换导致了某些非直观的行为。而这些非直观的特性经常导致程序错误，并且这种包含隐式强制类型转换的细微差别的错误很难被发现。因为这种强制类型转换是在代码中没有明确指示的情况下发生的， 程序员经常忽视了它的影响</p>
<p>java消除了无符号数，只允许有符号数的存在</p>
<p>java的&gt;&gt;&gt;被指定为逻辑右移</p>
<p>0-1等于最大无符号数</p>
<p>2^10 &#x3D; 10^3</p>
<h2 id="整数运算"><a href="#整数运算" class="headerlink" title="整数运算"></a>整数运算</h2><h3 id="无符号加法"><a href="#无符号加法" class="headerlink" title="无符号加法"></a>无符号加法</h3><p>如果两个无符号数相加的和超过类型位数可以表达的最大数就会产生溢出。</p>
<p>如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> a=<span class="hljs-number">255</span>;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> b=<span class="hljs-number">1</span>;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> c=a+b;<br><br><span class="hljs-comment">//结果c为0</span><br></code></pre></td></tr></table></figure>



<h3 id="补码加法"><a href="#补码加法" class="headerlink" title="补码加法"></a>补码加法</h3><p>正溢出</p>
<p>两个正数相加得到负的结果。</p>
<p>因为位数运算中产生溢出导致向符号位进位，符号位变为1。</p>
<p>例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> x=<span class="hljs-number">127</span>;<br><span class="hljs-type">char</span> y=<span class="hljs-number">1</span>;<br><span class="hljs-type">char</span> z=a+b;<br><br><span class="hljs-comment">//z的结果为-128</span><br></code></pre></td></tr></table></figure>

<p>负溢出</p>
<p>两个负数相加得到正的结果</p>
<p>因为位数运算中产生溢出，导致符号位溢出变为0。</p>
<p>例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> x=<span class="hljs-number">-128</span>;<br><span class="hljs-type">char</span> y=<span class="hljs-number">-1</span>;<br><span class="hljs-type">char</span> a=x+y;<br><br><span class="hljs-comment">//a的结果为127</span><br></code></pre></td></tr></table></figure>



<h3 id="补码的非"><a href="#补码的非" class="headerlink" title="补码的非"></a>补码的非</h3><p>执行位级补码非的方法是对每一位求补，再对结果加1。由此得到这个数的加法逆元。</p>
<p>任何数值都有自己的加法逆元。</p>
<p>数值加上它的加法逆元结果为0。</p>
<h3 id="无符号乘法"><a href="#无符号乘法" class="headerlink" title="无符号乘法"></a>无符号乘法</h3><p class='item-img' data-src='/assets/image-20240604221302183.png'><img src="/assets/image-20240604221302183.png" alt="image-20240604221302183"></p>
<p>将一个无符号数截断为w位等价于计算该值模2^w。</p>
<p>即截断2w位中的低w位</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"> x		y 		x*y		截断的x*y<br>100	   101	   010100	 100<br></code></pre></td></tr></table></figure>


<h3 id="补码乘法"><a href="#补码乘法" class="headerlink" title="补码乘法"></a>补码乘法</h3><p>将一个补码数截断为位相当于先计算该值模2^w，再把无符号数转换为补码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"> x		y 		x*y		截断的x*y<br>100	   101	   001100	 100<br></code></pre></td></tr></table></figure>


<h3 id="乘以常数"><a href="#乘以常数" class="headerlink" title="乘以常数"></a>乘以常数</h3><p>在大多数机器上，整数乘法指令相当慢，需要10个或者更多的时钟周期，然而其它整数运算只需要1个时钟周期。</p>
<p>因此编译器做了一项重要的优化，试着用移位和加法运算的组合来代替乘以常数因子的乘法。</p>
<p>例如：</p>
<p><code>x*2=x&lt;&lt;1</code></p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">x*14<br><br>14=2^3+2^2+2^1<br>x*14=x*(2^3+2^2+2^1)<br>=(x&lt;&lt;3)+(x&lt;&lt;2)+(x&lt;&lt;1)<br><br>x*14=x*(2^4-2^1)<br>=(x&lt;&lt;4)-(x&lt;&lt;1)<br></code></pre></td></tr></table></figure>



<h3 id="除以2的幂"><a href="#除以2的幂" class="headerlink" title="除以2的幂"></a>除以2的幂</h3><p>在大多数机器上，整数除法要比整数乘法更慢——需要30个或者更多的时钟周期。</p>
<p>除以 2 的幕也可以用移位运算来实现，只不过我们用的是右移，而不是左移。无符号和补 码数分别使用逻辑移位和算术移位来达到目的。</p>
<p>整数除法总是舍入到零。</p>
<p><strong>除以2的幂的无符号除法</strong></p>
<p>对无符号运算使用移位是非常简单的，部分原因是由于无符号水的右移一定是逻辑右移。</p>
<p>例：12340</p>
<table>
<thead>
<tr>
<th>k</th>
<th>&gt;&gt;k</th>
<th>十进制</th>
<th>12340&#x2F;2^k</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0011000000110100</td>
<td>12340</td>
<td>12340.0</td>
</tr>
<tr>
<td>1</td>
<td>0001100000011010</td>
<td>6170</td>
<td>6170</td>
</tr>
<tr>
<td>4</td>
<td>0000001100000011</td>
<td>771</td>
<td>771.25</td>
</tr>
</tbody></table>
<p>​<strong>除以2的幂的有符号除法</strong></p>
<p>对于除以2的幂的补码运算来说，情况要稍微复杂一些。首先，为了保证负数仍然为负，移位要执行的是算术右移。</p>
<p>对于x&gt;&#x3D;0，变量x的最高有效位为0，所以效果与逻辑右移是一样的。因此，对于非负数来说，算术右移k位与除以2^k是一样的。</p>
<p>除以2的幂的补码除法，向下舍入</p>
<p>-12340</p>
<table>
<thead>
<tr>
<th>k</th>
<th>&gt;&gt;k</th>
<th>十进制</th>
<th>12340&#x2F;2^k</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1100111111001100</td>
<td>-12340</td>
<td>12340.0</td>
</tr>
<tr>
<td>1</td>
<td>1110011111100110</td>
<td>-6170</td>
<td>-6170.0</td>
</tr>
<tr>
<td>4</td>
<td>1111110011111100</td>
<td>-772</td>
<td>-771.25</td>
</tr>
</tbody></table>
<h3 id="关于整数运算的最后思考"><a href="#关于整数运算的最后思考" class="headerlink" title="关于整数运算的最后思考"></a>关于整数运算的最后思考</h3><p>正如我们看到的，计算机执行的整数运算实际上是一种模运算形式。表示数字的有限字长限制了可能的值的取值范围，结果运算可能溢出。我们还看到，补码表示提供了 一种既能表示负数也能表示正数的灵活方法，同时使用了与执行无符号算术相同的位级实现，这些运算包括像加法、减法、乘法，甚至除法，无论运算数是以无符号形式还是以补码形式表示的，都有完全一样或者非常类似的位级行为。</p>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><p>计算机内部表示实数的方法 </p>
<h3 id="二进制小数"><a href="#二进制小数" class="headerlink" title="二进制小数"></a>二进制小数</h3><p>理解浮点数的第一步是考虑含有小数值的二进制数字。</p>
<p>浮点主要通过移动二进制小数点来表示尽可能大的取值范围。</p>
<h3 id="IEEE浮点数"><a href="#IEEE浮点数" class="headerlink" title="IEEE浮点数"></a>IEEE浮点数</h3><p><strong>(-1)^s M 2^E</strong></p>
<ul>
<li>符号位 s确定了该数字是负数还是正数	</li>
<li>尾数 M通常是介于1和2之间的小数</li>
<li>指数（阶码）E会以2的E次幂形式扩大或缩小尾数值</li>
</ul>
<p class='item-img' data-src='/assets/image-20240605082135381.png'><img src="/assets/image-20240605082135381.png" alt="image-20240605082135381"></p>
<p>exp是指数域，它编码了E。</p>
<p>编码表示的值与E的值不同，它只是编码了E</p>
<p>frac是尾数字段，它编码了M</p>
<p>指数E被解释为以偏置形式表示，所以指数E的实际值为exp-bias。</p>
<p>偏移值bias&#x3D;2^(k-1)-1，其中k是阶码域的位数。</p>
<p>所以float指数偏移为bias&#x3D;127,double是bias&#x3D;1023</p>
<p>指数E的值是无符号EXP值减去偏置值bias</p>
<p>将M规格为1.xxxx，我们相应地调整指数（来进行规格化）</p>
<p>例：如果我们要表示100.01，我们将小数点左移使之成为1.00。然后我们调整指数来表示这种位移</p>
<p>尾数域xxxx中的位是二进制小数点右边的所有数字。</p>
<p>浮点数不止可以用来编码实数，也可以用来编码整数</p>
<p class='item-img' data-src='/assets/image-20240605090314354.png'><img src="/assets/image-20240605090314354.png" alt="image-20240605090314354"></p>
<p>浮点数有三种情况，其中阶码的值决定了这个属于哪一类。</p>
<p>当阶码字段的二进制位不全为0，且不全为1时，此时表示的是规格化的值。</p>
<p>当阶码字段的二进制位全为0时，此时表示的是非规格化的值。</p>
<p>当阶码字段的二进制位全为1时，表示的数值为特殊值。</p>
<p>特殊值有两类，一类表示无穷大或无穷小，另外一类表示不是一个数。</p>
<p>你的笔记已经涵盖了浮点数的各种情况，下面是对这三种情况的详细补充和完善，以帮助你更全面地理解浮点数的表示。</p>
<p>情况1：规格化的值</p>
<p>在浮点数的规格化表示中，满足以下条件：</p>
<ul>
<li>指数（exp）字段的位模式不全为0（表示数值为0）；</li>
<li>指数字段的位模式不全为1（表示特殊数值）。</li>
</ul>
<p>在这种情况下，阶码字段解释为偏置形式的有符号整数：</p>
<ul>
<li>[ E &#x3D; e - \text{Bias} ]<ul>
<li>其中，( e ) 是无符号数，单精度浮点数的偏置为127，双精度浮点数的偏置为1023。</li>
</ul>
</li>
</ul>
<p>因此，指数的取值范围为：</p>
<ul>
<li>单精度浮点数：[-126, +127]</li>
<li>双精度浮点数：[-1022, +1023]</li>
</ul>
<p>小数字段（frac）用于表示一个范围在[0, 1) 的数值，二进制小数点位于最高有效位（MSB）左侧。尾数（M）定义为：</p>
<ul>
<li>[ M &#x3D; 1 + f ]</li>
</ul>
<p>这种表示方式常称为“隐含的以1开头的表示”，因为小数部分 ( f ) 之后会隐含一个1。</p>
<p>情况2：非规格化的值</p>
<p>当阶码域全为0时，表示非规格化值。在这种情况下：</p>
<ul>
<li>指数值 ( E ) 被计算为：<ul>
<li>[ E &#x3D; 1 - \text{Bias} ]</li>
</ul>
</li>
<li>尾数（M）由小数字段（frac）直接给出：<ul>
<li>[ M &#x3D; f ]</li>
</ul>
</li>
</ul>
<p>非规格化值的存在使得可以表示非常小的数，尤其是接近于0的数。这种表示方式允许浮点数的表示更为连续，尤其在极小数值时，防止了“下溢”的问题。</p>
<p>情况3：特殊值</p>
<p>特殊值包括：</p>
<ol>
<li><p><strong>零</strong>：当exp和frac均为0时，表示正零或负零。正零的符号位为0，负零的符号位为1。</p>
<ul>
<li>例如，<code>0 00000000 00000000000000000000000</code> 表示正零，<code>1 00000000 00000000000000000000000</code> 表示负零。</li>
</ul>
</li>
<li><p><strong>无穷大</strong>：当exp全为1，frac全为0时，表示正无穷大或负无穷大。正无穷大符号位为0，负无穷大符号位为1。</p>
<ul>
<li>例如，<code>0 11111111 00000000000000000000000</code> 表示正无穷大，<code>1 11111111 00000000000000000000000</code> 表示负无穷大。</li>
</ul>
</li>
<li><p><strong>非数（NaN）</strong>：当exp全为1且frac不全为0时，表示非数（Not a Number）。这通常在计算错误时产生，如0除以0的情况。</p>
<ul>
<li>例如，<code>0 11111111 10000000000000000000000</code> 是一个NaN值。</li>
</ul>
</li>
</ol>
<h3 id="数字示例"><a href="#数字示例" class="headerlink" title="数字示例"></a>数字示例</h3><p>在IEEE 754标准中，浮点数的表示形式包括符号位、指数部分和尾数部分。您提供的数字示例可以详细说明这一点。</p>
<ul>
<li><strong>原始整数</strong>: <code>15213</code></li>
<li><strong>二进制表示</strong>: <code>11101101101101</code></li>
<li><strong>标准化形式</strong>: ( 1.1101101101101 \times 2^{13} )</li>
</ul>
<p>在这里，( M &#x3D; 1.1101101101101 ) 是尾数，<code>frac</code> 是尾数去掉“1.”后面的部分，补齐为23位：</p>
<ul>
<li><p><strong>frac</strong>: <code>11011011011010000000000</code></p>
</li>
<li><p><strong>指数</strong>:</p>
<ul>
<li>原始指数 ( E &#x3D; 13 )</li>
<li>偏移量 ( \text{bias} &#x3D; 127 )</li>
<li>编码后的指数: ( \text{exp} &#x3D; 127 + 13 &#x3D; 140 )</li>
<li>二进制表示: ( 140 &#x3D; 10001100 )</li>
</ul>
</li>
</ul>
<p>因此，编码后的结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0 10001100 11011011011010000000000<br></code></pre></td></tr></table></figure>

<h3 id="舍入"><a href="#舍入" class="headerlink" title="舍入"></a>舍入</h3><p>在浮点数表示中，舍入是确保数值精度的重要过程。根据IEEE 754标准，通常采用向偶数舍入的方法，即当尾数的最后一位为1时，如果其前面的位是0，直接舍去；如果有1存在，则需要向上舍入。通过这种方式，可以减少长期的舍入误差。</p>
<h3 id="浮点运算"><a href="#浮点运算" class="headerlink" title="浮点运算"></a>浮点运算</h3><p>浮点运算的基本原则包括：</p>
<ol>
<li><strong>对齐</strong>：在执行运算之前，尾数需要对齐。通常，会根据指数的大小调整尾数，使得它们具有相同的指数。</li>
<li><strong>计算</strong>：在尾数相同的情况下，直接进行加减法运算。</li>
<li><strong>归一化</strong>：结果可能需要归一化，以确保符合标准的浮点数格式。</li>
<li><strong>舍入</strong>：在结果计算完成后，应用舍入规则。</li>
</ol>
<h3 id="C语言中的浮点数"><a href="#C语言中的浮点数" class="headerlink" title="C语言中的浮点数"></a>C语言中的浮点数</h3><p>在C语言中，浮点数的类型主要包括 <code>float</code> 和 <code>double</code>：</p>
<ul>
<li><strong><code>float</code></strong>: 单精度浮点数，通常采用32位表示（1位符号位、8位指数、23位尾数）。</li>
<li><strong><code>double</code></strong>: 双精度浮点数，通常采用64位表示（1位符号位、11位指数、52位尾数）。</li>
</ul>
<p>在支持IEEE 754浮点格式的机器上，这些类型直接对应于单精度和双精度浮点。C语言中的浮点数计算通常遵循向偶数舍入的规则，确保在大量运算中保持精度。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/27/program/c/c-ptr-2/">← 下一篇 C chapter2 数据</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/26/link_load_lib/link-load-lib-3/">《链接、装载与库》chapter3 目标文件里有什么 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">南行</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/nanhang-950"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:2122295973@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="toc-number">1.</span> <span class="toc-text">信息存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">十六进制表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.2.</span> <span class="toc-text">字数据大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80%E5%92%8C%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text">寻址和字节顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.4.</span> <span class="toc-text">表示字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="toc-number">1.5.</span> <span class="toc-text">表示代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0%E7%AE%80%E4%BB%8B"><span class="toc-number">1.6.</span> <span class="toc-text">布尔代数简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BA%A7%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.7.</span> <span class="toc-text">C语言中的位级表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="toc-number">1.8.</span> <span class="toc-text">C语言中的逻辑运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">1.9.</span> <span class="toc-text">C语言中的移位运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">整数表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">整型数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">无符号数的编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E7%BC%96%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">补码编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.4.</span> <span class="toc-text">有符号数和无符号数之间的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B8%8E%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="toc-number">2.5.</span> <span class="toc-text">C语言中的有符号数与无符号数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84%E4%BD%8D%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.6.</span> <span class="toc-text">扩展一个数字的位表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%AA%E6%96%AD%E6%95%B0%E5%AD%97"><span class="toc-number">2.7.</span> <span class="toc-text">截断数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B8%8E%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">2.8.</span> <span class="toc-text">关于有符号数与无符号数的建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97"><span class="toc-number">3.</span> <span class="toc-text">整数运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%8A%A0%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">无符号加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E5%8A%A0%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">补码加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E7%9A%84%E9%9D%9E"><span class="toc-number">3.3.</span> <span class="toc-text">补码的非</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E4%B9%98%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">无符号乘法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E4%B9%98%E6%B3%95"><span class="toc-number">3.5.</span> <span class="toc-text">补码乘法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%98%E4%BB%A5%E5%B8%B8%E6%95%B0"><span class="toc-number">3.6.</span> <span class="toc-text">乘以常数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4%E4%BB%A52%E7%9A%84%E5%B9%82"><span class="toc-number">3.7.</span> <span class="toc-text">除以2的幂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97%E7%9A%84%E6%9C%80%E5%90%8E%E6%80%9D%E8%80%83"><span class="toc-number">3.8.</span> <span class="toc-text">关于整数运算的最后思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%B0%8F%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">二进制小数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IEEE%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">IEEE浮点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.3.</span> <span class="toc-text">数字示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%8D%E5%85%A5"><span class="toc-number">4.4.</span> <span class="toc-text">舍入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97"><span class="toc-number">4.5.</span> <span class="toc-text">浮点运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">4.6.</span> <span class="toc-text">C语言中的浮点数</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>