<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CMake学习 | 南行</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>CMake学习</h1></div><hr><div id="post-content"><h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment">#CMakeLists.txt</span><br><br><span class="hljs-comment">#指定支持的最低CMake版本</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-comment">#指定项目名称</span><br><span class="hljs-keyword">project</span> (hello_cmake)<br><br><span class="hljs-comment">#指定应从指定的源文件构建可执行文件</span><br><span class="hljs-comment">#一个参数是要构建的可执行文件的名称，第二个参数是要编译的源文件列表。</span><br><span class="hljs-keyword">add_executable</span>(hello_cmake main.cpp)<br><span class="hljs-comment"># 简写方式add_executable($&#123;PROJECT_NAME&#125; main.cpp)</span><br></code></pre></td></tr></table></figure>

<h2 id="使用单独的源文件和头文件"><a href="#使用单独的源文件和头文件" class="headerlink" title="使用单独的源文件和头文件"></a>使用单独的源文件和头文件</h2><p>CMake 语法指定了一些可以帮助查找项目或源树中有用目录的<a target="_blank" rel="noopener" href="https://gitlab.kitware.com/cmake/community/-/wikis/doc/cmake/Useful-Variables">变量</a>。其中一些包括：</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>CMAKE_SOURCE_DIR</td>
<td>根源目录</td>
</tr>
<tr>
<td>CMAKE_CURRENT_SOURCE_DIR</td>
<td>当前源目录（如果使用子项目和目录）。</td>
</tr>
<tr>
<td>PROJECT_SOURCE_DIR</td>
<td>当前CMake项目的源目录。</td>
</tr>
<tr>
<td>CMAKE_BINARY_DIR</td>
<td>根二进制&#x2F;构建目录。这是您运行cmake命令的目录。</td>
</tr>
<tr>
<td>CMAKE_CURRENT_BINARY_DIR</td>
<td>您当前所在的构建目录。</td>
</tr>
<tr>
<td>PROJECT_BINARY_DIR</td>
<td>当前项目的构建目录。</td>
</tr>
</tbody></table>
<p>在运行make时添加<code>VERBOSE</code>标志，以查看完整的输出。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 指定支持的最低CMake版本</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-comment"># 指定项目名称</span><br><span class="hljs-keyword">project</span> (hello_headers)<br><br><span class="hljs-comment"># 创建一个包含源文件的变量</span><br><span class="hljs-keyword">set</span>(SOURCES<br>    src/Hello.cpp<br>    src/main.cpp<br>)<br><span class="hljs-comment"># 设置 SOURCES变量中特定文件名的另一种替代方法是使用 GLOB 命令，通过通配符模式匹配来查找文件。</span><br><span class="hljs-comment"># file(GLOB SOURCES &quot;src/*.cpp&quot;)</span><br><br><span class="hljs-comment"># 添加源文件</span><br><span class="hljs-keyword">add_executable</span>(hello_headers <span class="hljs-variable">$&#123;SOURCES&#125;</span>)<br><br><span class="hljs-comment"># 设置包含目录</span><br><span class="hljs-keyword">target_include_directories</span>(hello_headers<br>    PRIVATE <br>        <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span><br>)<br></code></pre></td></tr></table></figure>

<h2 id="使用静态库"><a href="#使用静态库" class="headerlink" title="使用静态库"></a>使用静态库</h2><p><code>add_library()</code>函数用于从一些源文件中创建一个库。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_library</span>(hello_library STATIC<br>	src/hello.cpp<br>)<br></code></pre></td></tr></table></figure>

<p>使用<code>target_include_directories</code>函数将目录包含在库中，作用域设置为<code>PUBLIC</code></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">target_include_directories</span>(hello_library<br>    PUBLIC <br>        <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span><br>)<br></code></pre></td></tr></table></figure>
<p>作用域的含义如下：</p>
<ul>
<li><code>PRIVATE</code> 该目录仅添加到此目标的包含目录</li>
<li><code>INTERFACE</code> 该目录添加到任何链接此库的目标的包含目录</li>
<li><code>PUBLIC</code> 如下所述，即包含在此库中，也包含在任何链接此库的目标中。<br>对于公共头文件<code>target_include_directories</code>的目录将是包含目录树的根，您的C++文件应从该位置开始包含头文件路径。</li>
</ul>
<p>在这个例子<br>使用这种方法可以减少项目中使用多个库时，头文件名称冲突的可能性。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 指定支持的最低CMake版本</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-comment"># 指定项目名称</span><br><span class="hljs-keyword">project</span>(hello_library)<br><br><span class="hljs-comment">############################################################</span><br><span class="hljs-comment"># Create a library</span><br><span class="hljs-comment">############################################################</span><br><br><span class="hljs-comment">#Generate the static library from the library sources</span><br><span class="hljs-keyword">add_library</span>(hello_library STATIC <br>    src/Hello.cpp<br>)<br><br><span class="hljs-keyword">target_include_directories</span>(hello_library<br>    PUBLIC <br>        <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span><br>)<br><br><br><span class="hljs-comment">############################################################</span><br><span class="hljs-comment"># Create an executable</span><br><span class="hljs-comment">############################################################</span><br><br><span class="hljs-comment"># Add an executable with the above sources</span><br><span class="hljs-keyword">add_executable</span>(hello_binary <br>    src/main.cpp<br>)<br><br><span class="hljs-comment"># link the new hello_library target with the hello_binary target</span><br><span class="hljs-keyword">target_link_libraries</span>( hello_binary<br>    PRIVATE <br>        hello_library<br>)<br></code></pre></td></tr></table></figure>

<h2 id="使用共享库"><a href="#使用共享库" class="headerlink" title="使用共享库"></a>使用共享库</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-comment"># 项目名称</span><br><span class="hljs-keyword">project</span>(hello_library)<br><br><span class="hljs-comment">############################################################</span><br><span class="hljs-comment"># Create a library</span><br><span class="hljs-comment">############################################################</span><br><br><span class="hljs-comment">#Generate the shared library from the library sources</span><br><span class="hljs-comment"># add_library函数用于从一些源文件创建共享库</span><br><span class="hljs-keyword">add_library</span>(hello_library SHARED <br>    src/Hello.cpp<br>)<br><br><span class="hljs-comment"># 创建一个别名目标 hello::library，它指向实际的库目标 hello_library。</span><br><span class="hljs-keyword">add_library</span>(hello::library ALIAS hello_library)<br><br><span class="hljs-keyword">target_include_directories</span>(hello_library<br>    PUBLIC <br>        <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span><br>)<br><br><span class="hljs-comment">############################################################</span><br><span class="hljs-comment"># Create an executable</span><br><span class="hljs-comment">############################################################</span><br><br><span class="hljs-comment"># Add an executable with the above sources</span><br><span class="hljs-keyword">add_executable</span>(hello_binary<br>    src/main.cpp<br>)<br><br><span class="hljs-comment"># link the new hello_library target with the hello_binary target</span><br><span class="hljs-comment"># 链接共享库与链接静态库是相同的。在创建可执行文件时，使用 `target_link_library()` 函数指向你的库。</span><br><span class="hljs-keyword">target_link_libraries</span>( hello_binary<br>    PRIVATE <br>        hello::library<br>)<br></code></pre></td></tr></table></figure>

<h2 id="make-install"><a href="#make-install" class="headerlink" title="make install"></a>make install</h2><p>CMake 提供了添加 <code>make install</code> 目标的功能，允许用户安装二进制文件、库和其他文件。基础安装位置由变量 <code>CMAKE_INSTALL_PREFIX</code> 控制，可以通过 ccmake 设置或通过调用 <code>cmake .. -DCMAKE_INSTALL_PREFIX=/install/location</code> 来设置。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-keyword">project</span>(cmake_examples_install)<br><br><span class="hljs-comment">############################################################</span><br><span class="hljs-comment"># Create a library</span><br><span class="hljs-comment">############################################################</span><br><br><span class="hljs-comment">#Generate the shared library from the library sources</span><br><span class="hljs-keyword">add_library</span>(cmake_examples_inst SHARED<br>    src/Hello.cpp<br>)<br><br><span class="hljs-keyword">target_include_directories</span>(cmake_examples_inst<br>    PUBLIC <br>        <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span><br>)<br><br><span class="hljs-comment">############################################################</span><br><span class="hljs-comment"># Create an executable</span><br><span class="hljs-comment">############################################################</span><br><br><span class="hljs-comment"># Add an executable with the above sources</span><br><span class="hljs-keyword">add_executable</span>(cmake_examples_inst_bin<br>    src/main.cpp<br>)<br><br><span class="hljs-comment"># link the new hello_library target with the hello_binary target</span><br><span class="hljs-keyword">target_link_libraries</span>( cmake_examples_inst_bin<br>    PRIVATE <br>        cmake_examples_inst<br>)<br><br><span class="hljs-comment">############################################################</span><br><span class="hljs-comment"># Install</span><br><span class="hljs-comment">############################################################</span><br><br><span class="hljs-comment"># Binaries</span><br><span class="hljs-comment"># 安装名为cmake_examples_inst_bin的可执行目标到指定的目标目录bin</span><br><span class="hljs-keyword">install</span> (TARGETS cmake_examples_inst_bin<br>    DESTINATION bin)<br><br><span class="hljs-comment"># Library</span><br><span class="hljs-comment"># <span class="hljs-doctag">Note:</span> may not work on windows</span><br><span class="hljs-comment"># 安装名为 cmake_examples_inst 的库目标到 lib 目录</span><br><span class="hljs-keyword">install</span> (TARGETS cmake_examples_inst<br>    LIBRARY DESTINATION lib)<br><br><span class="hljs-comment"># Header files</span><br><span class="hljs-comment"># 将 include 目录下的所有头文件拷贝到安装目录的 include 目录中</span><br><span class="hljs-keyword">install</span>(DIRECTORY <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span>/ <br>    DESTINATION <span class="hljs-keyword">include</span>)<br><br><span class="hljs-comment"># Config</span><br><span class="hljs-comment"># 将名为 cmake-examples.conf 的文件安装到 etc 目录</span><br><span class="hljs-keyword">install</span> (FILES cmake-examples.conf<br>    DESTINATION etc)<br></code></pre></td></tr></table></figure>

<h2 id="设置默认构建和优化标志"><a href="#设置默认构建和优化标志" class="headerlink" title="设置默认构建和优化标志"></a>设置默认构建和优化标志</h2><p>CMake 具有多种内置的构建配置，可用于编译您的项目。这些配置指定了优化级别以及是否在二进制文件中包含调试信息。</p>
<p>提供的级别有：</p>
<ul>
<li><strong>Release</strong> - 添加 <code>-O3 -DNDEBUG</code> 标志到编译器</li>
<li><strong>Debug</strong> - 添加 <code>-g</code> 标志</li>
<li><strong>MinSizeRel</strong> - 添加 <code>-Os -DNDEBUG</code> 标志</li>
<li><strong>RelWithDebInfo</strong> - 添加 <code>-O2 -g -DNDEBUG</code> 标志<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Set the minimum version of CMake that can be used</span><br><span class="hljs-comment"># To find the cmake version run</span><br><span class="hljs-comment"># $ cmake --version</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-comment"># 检查是否没有指定构建类型（CMAKE_BUILD_TYPE），并且没有使用多配置生成器（如Visual Studio，使用CMAKE_CONFIGURATION_TYPES）。</span><br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">NOT</span> CMAKE_BUILD_TYPE <span class="hljs-keyword">AND</span> <span class="hljs-keyword">NOT</span> CMAKE_CONFIGURATION_TYPES)<br><br>  <span class="hljs-comment"># 输出消息，提示用户将构建类型设置为RelWithDebInfo，因为没有指定任何构建类型。</span><br>  <span class="hljs-keyword">message</span>(<span class="hljs-string">&quot;Setting build type to &#x27;RelWithDebInfo&#x27; as none was specified.&quot;</span>)<br><br>  <span class="hljs-comment"># 将构建类型设置为RelWithDebInfo，并将其缓存为一个字符串类型的变量。FORCE选项确保即使该变量之前被设置，也会被覆盖。</span><br>  <span class="hljs-keyword">set</span>(CMAKE_BUILD_TYPE RelWithDebInfo CACHE <span class="hljs-keyword">STRING</span> <span class="hljs-string">&quot;Choose the type of build.&quot;</span> FORCE)<br>  <br>  <span class="hljs-comment"># 为CMake GUI设置构建类型的可能值，允许用户在GUI中选择。这里列出了Debug、Release、MinSizeRel和RelWithDebInfo四个选项。</span><br>  <span class="hljs-keyword">set_property</span>(CACHE CMAKE_BUILD_TYPE PROPERTY STRINGS <span class="hljs-string">&quot;Debug&quot;</span> <span class="hljs-string">&quot;Release&quot;</span><br>    <span class="hljs-string">&quot;MinSizeRel&quot;</span> <span class="hljs-string">&quot;RelWithDebInfo&quot;</span>)<br>    <br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-comment"># 设置项目名称</span><br><span class="hljs-keyword">project</span> (build_type)<br><br><span class="hljs-comment"># 添加可执行文件</span><br><span class="hljs-keyword">add_executable</span>(cmake_examples_build_type main.cpp)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="设置额外的编译标志"><a href="#设置额外的编译标志" class="headerlink" title="设置额外的编译标志"></a>设置额外的编译标志</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-comment"># Set a default C++ compile flag</span><br><span class="hljs-keyword">set</span> (CMAKE_CXX_FLAGS <span class="hljs-string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -DEX2&quot;</span> CACHE <span class="hljs-keyword">STRING</span> <span class="hljs-string">&quot;Set C++ Compiler Flags&quot;</span> FORCE)<br><br><span class="hljs-comment"># Set the project name</span><br><span class="hljs-keyword">project</span> (compile_flags)<br><br><span class="hljs-comment"># Add an executable</span><br><span class="hljs-keyword">add_executable</span>(cmake_examples_compile_flags main.cpp)<br><br><span class="hljs-keyword">target_compile_definitions</span>(cmake_examples_compile_flags <br>    PRIVATE EX3<br>)<br></code></pre></td></tr></table></figure>

<h2 id="链接第三方库"><a href="#链接第三方库" class="headerlink" title="链接第三方库"></a>链接第三方库</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-comment"># Set the project name</span><br><span class="hljs-keyword">project</span> (third_party_include)<br><br><br><span class="hljs-comment"># find a boost install with the libraries filesystem and system</span><br><span class="hljs-keyword">find_package</span>(Boost <span class="hljs-number">1.46</span>.<span class="hljs-number">1</span> REQUIRED COMPONENTS filesystem system)<br><br><span class="hljs-comment"># check if boost was found</span><br><span class="hljs-keyword">if</span>(Boost_FOUND)<br>    <span class="hljs-keyword">message</span> (<span class="hljs-string">&quot;boost found&quot;</span>)<br><span class="hljs-keyword">else</span>()<br>    <span class="hljs-keyword">message</span> (FATAL_ERROR <span class="hljs-string">&quot;Cannot find Boost&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-comment"># Add an executable</span><br><span class="hljs-keyword">add_executable</span>(third_party_include main.cpp)<br><br><span class="hljs-comment"># link against the boost libraries</span><br><span class="hljs-keyword">target_link_libraries</span>( third_party_include<br>    PRIVATE<br>        Boost::filesystem<br>)<br></code></pre></td></tr></table></figure>

<h2 id="调用clang"><a href="#调用clang" class="headerlink" title="调用clang"></a>调用clang</h2><p>CMake 提供选项来控制用于编译和链接代码的程序。这些程序包括：</p>
<ul>
<li><p>CMAKE_C_COMPILER - 用于编译 C 代码的程序。</p>
</li>
<li><p>CMAKE_CXX_COMPILER - 用于编译 C++ 代码的程序。</p>
</li>
<li><p>CMAKE_LINKER - 用于链接二进制文件的程序。</p>
</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Set the minimum version of CMake that can be used</span><br><span class="hljs-comment"># To find the cmake version run</span><br><span class="hljs-comment"># $ cmake --version</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-comment"># Set the project name</span><br><span class="hljs-keyword">project</span> (hello_cmake)<br><br><span class="hljs-comment"># Add an executable</span><br><span class="hljs-keyword">add_executable</span>(hello_cmake main.cpp)<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">pre_test.sh</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><br>ROOT_DIR=`pwd`<br>dir=&quot;01-basic/I-compiling-with-clang&quot;<br><br>if [ -d &quot;$ROOT_DIR/$dir/build.clang&quot; ]; then<br>    echo &quot;deleting $dir/build.clang&quot;<br>    rm -r $dir/build.clang<br>fi<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">run_tesh.sh</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Ubuntu supports multiple versions of clang to be installed at the same time.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">The tests need to determine the clang binary before calling cmake</span><br>clang_bin=`which clang`<br>clang_xx_bin=`which clang++`<br><br>if [ -z $clang_bin ]; then<br>    clang_ver=`dpkg --get-selections | grep clang | grep -v -m1 libclang | cut -f1 | cut -d &#x27;-&#x27; -f2`<br>    clang_bin=&quot;clang-$clang_ver&quot;<br>    clang_xx_bin=&quot;clang++-$clang_ver&quot;<br>fi<br><br>echo &quot;Will use clang [$clang_bin] and clang++ [$clang_xx_bin]&quot;<br><br><br>mkdir -p build.clang &amp;&amp; cd build.clang &amp;&amp; \<br>    cmake .. -DCMAKE_C_COMPILER=$clang_bin -DCMAKE_CXX_COMPILER=$clang_xx_bin &amp;&amp; make<br></code></pre></td></tr></table></figure>


<h2 id="生成ninja构建文件"><a href="#生成ninja构建文件" class="headerlink" title="生成ninja构建文件"></a>生成ninja构建文件</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Set the minimum version of CMake that can be used</span><br><span class="hljs-comment"># To find the cmake version run</span><br><span class="hljs-comment"># $ cmake --version</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-comment"># Set the project name</span><br><span class="hljs-keyword">project</span> (hello_cmake)<br><br><span class="hljs-comment"># Add an executable</span><br><span class="hljs-keyword">add_executable</span>(hello_cmake main.cpp)<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">pre_test.sh</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><br>ROOT_DIR=`pwd`<br>dir=&quot;01-basic/J-building-with-ninja&quot;<br><br>if [ -d &quot;$ROOT_DIR/$dir/build.ninja&quot; ]; then<br>    echo &quot;deleting $dir/build.ninja&quot;<br>    rm -r $dir/build.ninja<br>fi<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">run_tesh.sh</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Travis-ci cmake version doesn<span class="hljs-string">&#x27;t support ninja, so first check if it&#x27;</span>s supported</span><br>ninja_supported=`cmake --help | grep Ninja`<br><br>if [ -z $ninja_supported ]; then<br>    echo &quot;Ninja not supported&quot;<br>    exit<br>fi<br><br>mkdir -p build.ninja &amp;&amp; cd build.ninja &amp;&amp; \<br>    cmake .. -G Ninja &amp;&amp; ninja<br></code></pre></td></tr></table></figure>


<h2 id="导入目标链接Boost"><a href="#导入目标链接Boost" class="headerlink" title="导入目标链接Boost"></a>导入目标链接Boost</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.5</span>)<br><br><span class="hljs-comment"># Set the project name</span><br><span class="hljs-keyword">project</span> (imported_targets)<br><br><br><span class="hljs-comment"># find a boost install with the libraries filesystem and system</span><br><span class="hljs-keyword">find_package</span>(Boost <span class="hljs-number">1.46</span>.<span class="hljs-number">1</span> REQUIRED COMPONENTS filesystem system)<br><br><span class="hljs-comment"># check if boost was found</span><br><span class="hljs-keyword">if</span>(Boost_FOUND)<br>    <span class="hljs-keyword">message</span> (<span class="hljs-string">&quot;boost found&quot;</span>)<br><span class="hljs-keyword">else</span>()<br>    <span class="hljs-keyword">message</span> (FATAL_ERROR <span class="hljs-string">&quot;Cannot find Boost&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-comment"># Add an executable</span><br><span class="hljs-keyword">add_executable</span>(imported_targets main.cpp)<br><br><span class="hljs-comment"># link against the boost libraries</span><br><span class="hljs-keyword">target_link_libraries</span>( imported_targets<br>    PRIVATE<br>        Boost::filesystem<br>)<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">run_test.sh</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Make sure we have the minimum cmake version</span><br>cmake_version=`cmake --version | grep version | cut -d&quot; &quot; -f3`<br><br>[[ &quot;$cmake_version&quot;  =~ ([3-9][.][5-9.][.][0-9]) ]] || exit 0<br><br>echo &quot;correct version of cmake&quot;<br>mkdir -p build &amp;&amp; cd build &amp;&amp; cmake .. &amp;&amp; make<br>if [ $? -ne 0 ]; then<br>    echo &quot;Error running example&quot;<br>    exit 1<br>fi<br></code></pre></td></tr></table></figure>

<h2 id="设置C-标准"><a href="#设置C-标准" class="headerlink" title="设置C++标准"></a>设置C++标准</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Set the minimum version of CMake that can be used</span><br><span class="hljs-comment"># To find the cmake version run</span><br><span class="hljs-comment"># $ cmake --version</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">2.8</span>)<br><br><span class="hljs-comment"># Set the project name</span><br><span class="hljs-keyword">project</span> (hello_cpp11)<br><br><span class="hljs-comment"># try conditional compilation</span><br><span class="hljs-keyword">include</span>(CheckCXXCompilerFlag)<br>CHECK_CXX_COMPILER_FLAG(<span class="hljs-string">&quot;-std=c++11&quot;</span> COMPILER_SUPPORTS_CXX11)<br>CHECK_CXX_COMPILER_FLAG(<span class="hljs-string">&quot;-std=c++0x&quot;</span> COMPILER_SUPPORTS_CXX0X)<br><br><span class="hljs-comment"># check results and add flag</span><br><span class="hljs-keyword">if</span>(COMPILER_SUPPORTS_CXX11)<span class="hljs-comment">#</span><br>    <span class="hljs-keyword">set</span>(CMAKE_CXX_FLAGS <span class="hljs-string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -std=c++11&quot;</span>)<br><span class="hljs-keyword">elseif</span>(COMPILER_SUPPORTS_CXX0X)<span class="hljs-comment">#</span><br>    <span class="hljs-keyword">set</span>(CMAKE_CXX_FLAGS <span class="hljs-string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -std=c++0x&quot;</span>)<br><span class="hljs-keyword">else</span>()<br>    <span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;The compiler $&#123;CMAKE_CXX_COMPILER&#125; has no C++11 support. Please use a different C++ compiler.&quot;</span>)<br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-comment"># Add an executable</span><br><span class="hljs-keyword">add_executable</span>(hello_cpp11 main.cpp)<br></code></pre></td></tr></table></figure>

<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Set the minimum version of CMake that can be used</span><br><span class="hljs-comment"># To find the cmake version run</span><br><span class="hljs-comment"># $ cmake --version</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.1</span>)<br><br><span class="hljs-comment"># Set the project name</span><br><span class="hljs-keyword">project</span> (hello_cpp11)<br><br><span class="hljs-comment"># set the C++ standard to C++ 11</span><br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">11</span>)<br><br><span class="hljs-comment"># Add an executable</span><br><span class="hljs-keyword">add_executable</span>(hello_cpp11 main.cpp)<br></code></pre></td></tr></table></figure>

<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Set the minimum version of CMake that can be used</span><br><span class="hljs-comment"># To find the cmake version run</span><br><span class="hljs-comment"># $ cmake --version</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.1</span>)<br><br><span class="hljs-comment"># Set the project name</span><br><span class="hljs-keyword">project</span> (hello_cpp11)<br><br><span class="hljs-comment"># Add an executable</span><br><span class="hljs-keyword">add_executable</span>(hello_cpp11 main.cpp)<br><br><span class="hljs-comment"># set the C++ standard to the appropriate standard for using auto</span><br><span class="hljs-keyword">target_compile_features</span>(hello_cpp11 PUBLIC cxx_auto_type)<br><br><span class="hljs-comment"># Print the list of known compile features for this version of CMake</span><br><span class="hljs-keyword">message</span>(<span class="hljs-string">&quot;List of compile features: $&#123;CMAKE_CXX_COMPILE_FEATURES&#125;&quot;</span>)<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/24/pwn/stack/ret2reg/">← Next ret2reg</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">南行</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/nanhang-950"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:2122295973@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-World"><span class="toc-number">1.</span> <span class="toc-text">Hello World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8D%95%E7%8B%AC%E7%9A%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8C%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">使用单独的源文件和头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">使用静态库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">使用共享库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#make-install"><span class="toc-number">5.</span> <span class="toc-text">make install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%9E%84%E5%BB%BA%E5%92%8C%E4%BC%98%E5%8C%96%E6%A0%87%E5%BF%97"><span class="toc-number">6.</span> <span class="toc-text">设置默认构建和优化标志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%A2%9D%E5%A4%96%E7%9A%84%E7%BC%96%E8%AF%91%E6%A0%87%E5%BF%97"><span class="toc-number">7.</span> <span class="toc-text">设置额外的编译标志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="toc-number">8.</span> <span class="toc-text">链接第三方库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8clang"><span class="toc-number">9.</span> <span class="toc-text">调用clang</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90ninja%E6%9E%84%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">生成ninja构建文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E7%9B%AE%E6%A0%87%E9%93%BE%E6%8E%A5Boost"><span class="toc-number">11.</span> <span class="toc-text">导入目标链接Boost</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEC-%E6%A0%87%E5%87%86"><span class="toc-number">12.</span> <span class="toc-text">设置C++标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">12.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">12.2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">12.3.</span> <span class="toc-text">3</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>